<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.safecert.safecert_face_recognition">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application>
        <activity
            android:name="com.safecert.safecert_face_recognition.DetectorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.ObjectDetection" />
    </application>
</manifest>
